#Main logging indication
EnableLogs=False

#Debug detailing level
#if commented \ removed it will use default: full info
# 0 - nothing
# 3 - critical errors
# 5 - critical info
# 10 - errors
# 30 - warnings
# 40 - info
# 50 - additional info
# 60 - full info
DebugLevel=40

#Every run will create log files on device with this prefix. /data/misc/HdcpLogs folder should be pre-created in the device
#if commented\removed, no logs will show
LogPath=/data/misc/HdcpLogs
LogFile=HDCP_TSMT

#Merge the client logs into logcat
#comment out \ remove to disable
LogcatLogs=True

#sfs dir, comment out \ remove to enable default root dir (/persist/data)
UserRootDir = /persist/data

#HLOS data dir, comment out \ remove to enable default root dir (/data/system)
HlosDataDir = /data/system

#number of Max LC reconnection retries
#if commented \ removed it will use default (1024)
HdcpLcRetries=1024

#overall connection timeout
#remove \ comment to use default (10000)
DownstreamOverallTimeout=10000

#whether supports multi receivers (default is false)
MultiReceivers=False

#Which Hdcp Version to use
#if removed\commented it is 2.2
#0 := unknown
#1 := 2.0
#2 := 2.1
#3 := 2.2
DxHdcpVer=3

#Avoid HDCP timeouts
AvoidTimeouts=False

#This parameter is to be set to true for working against some dongles which close control port once the authentication is completed
AllowCloseControlSocket=False

# Override the default TEE service logging mechanism. Any combination of True/False is valid.
# The settings is secondary. Leave undefined to use platform defaults (recommended!)
#TeeNativeLogging=True
#TeeInternalLogging=False
